<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root {
        --background: #cfcfcf;
        --padding: 1px;
        --blur: 0px;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container {
        width: 300px;
        height: 300px;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        width: 100px;
        height: 100px;
        background: var(--background);
        padding: var(--padding);
        filter: blur(var(--blur));
    }
</style>

<body>
    <div class="main">
        <h1>CSS Variables</h1>
        <div class="controls">
            <label for="padding">Padding</label>
            <input type="range" min="1" max="10" value="1" name="padding" id="padding" />
            <label for="blur">Blur</label>
            <input type="range" min="1" max="10" value="1" name="blur" id="blur" />
            <label for="background">Background</label>
            <input type="color" name="background" id="background" value="#cfcfcf" />
        </div>
        <div class="container">
            <div class="content"></div>
        </div>
    </div>
</body>

<script>
    const inputs = document.querySelectorAll("input");
    const controls = document.getElementsByClassName("controls")[0];

    controls.addEventListener("change", function () {
        const inputs = document.getElementsByTagName("input");
        const values = [...inputs].map(i => i.value);
        const [padding, blur, background] = [...values];
        console.log(background);
        document.documentElement.style.setProperty("--padding", padding + "rem");
        document.documentElement.style.setProperty("--blur", blur + "px");
        document.documentElement.style.setProperty("--background", background);

    })
</script>

</html>